server.port=8887
github.client.id=cde0c98297689f1858b7
github.client.secret=2c472ec5dac90b8eea621bc8e2fb9a92d7002750
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.h2.Driver